# API

API-basic-app/: API-basic-app.sln
API-basic-app/API-basic-app/: API-basic-app.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-basic-app/API-basic-app/Controllers/: UsersController.cs  WeatherForecastController.cs
API-basic-app/API-basic-app/Models/: User.cs
API-basic-app/API-basic-app/Properties/: launchSettings.json
OnlineLibrary/: OnlineLibrary.sln
OnlineLibrary/OnlineLibrary/: OnlineLibrary.csproj  Program.cs  Startup.cs  appsettings.json
OnlineLibrary/OnlineLibrary.Business/: OnlineLibrary.Business.csproj
OnlineLibrary/OnlineLibrary.Business/Models/: BaseModel.cs  UserModel.cs
OnlineLibrary/OnlineLibrary.Business/Services/: AuthService.cs  BaseService.cs  BookService.cs  (+1 more)
OnlineLibrary/OnlineLibrary.DAL/: OnlineLibrary.DAL.csproj  OnlineLibraryContext.cs
OnlineLibrary/OnlineLibrary.DAL/Entites/: BaseEntity.cs  Book.cs  BookUser.cs  User.cs
OnlineLibrary/OnlineLibrary.DAL/Enums/: UserRoles.cs
OnlineLibrary/OnlineLibrary.DAL/Migrations/: 20201028105534_InitialMigration.Designer.cs  20201028105534_InitialMigration.cs  20201216085416_AddUserRoles.Designer.cs  20201216085416_AddUserRoles.cs  OnlineLibraryContextModelSnapshot.cs
OnlineLibrary/OnlineLibrary.DAL/Repositories/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
OnlineLibrary/OnlineLibrary.DAL/Repositories/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
OnlineLibrary/OnlineLibrary/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs
OnlineLibrary/OnlineLibrary/Infrastrcture/: MappingProfile.cs  UserRoleConstants.cs
OnlineLibrary/OnlineLibrary/Properties/: launchSettings.json
(+11 files in other folders)
